// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand( a = sel, b = sel, out = selnot);
	Nand( a = bnot, b = bnot, out = b);
	Nand( a = anot, b = anot, out = a);	
	Nand( a = in, b = selnot, out = anot);
	Nand( a = in, b = sel, out = bnot);
}
